student = {"name => "john, "age => 10"}
teacher = {name: "Mike", age: 25}

teacher[:subject] = "Eglish"
teacher[:name] = "Emma"

puts student
puts teacher
puts teacher[:name]

ハッシュ：「データ」とそれに対応する「名前」のセットを要素として持つ値
  データ・・・・・・バリュー
  対応する名前・・・キー
  キーバリューストア：キーとバリューで管理する方式
  【例】ハッシュの宣言：変数 = {}
  【例】ハッシュの宣言：変数 = { キー1 => バリュー1, キー2 => バリュー2, キー3 => バリュー3 }
  シンボル：見た目は文字列、中身は数値。先頭にコロン：をつける
  【例】シンボルの宣言...ハッシュのキーにはシンボルを用いることが多い
    # 以下はどちらも同じ値
    :"文字列"
    :文字列  # よく使用される

  【例】ハッシュのキーにシンボルを使用
    # 以下はどちらも同じ要素
    hash = { :name => "Taro" }
    hash = { name: "Taro" }  # よく使用される
    
  【例】ハッシュへ要素を追加
    ハッシュ[追加するキー] = 値

  【例】ハッシュの要素を取得
    ハッシュ[取得したい値のキー]

  【例】ハッシュの要素を変更
    ハッシュ[変更したい値のキー] = 値