colors = ["あか", "あお", "きいろ"]
colors.each do |color|
  puts "色: #{color}"
end

繰り返し処理：別名ループ処理
  timesメソッド：指定した回数だけ繰り返し処理を行うメソッド
  【例】timesメソッド
    数値.times do
      # 繰り返す処理
    end
  【例】timesメソッド
    数値.times do |ブロック変数|
      # 繰り返す処理（0から始まるブロック変数が使える）
    end
  
  eachメソッド：配列、ハッシュの要素1つ1つに対して、要素の数だけ繰り返し処理を行う
    [配列 or ハッシュ].each do | [変数] |
      # 処理
    end
  【例】ハッシュの場合
    fruits = { 'りんご' => 150, 'オレンジ' => 200, 'バナナ' => 100, 'パイナップル' => 300 }
    fruits.each do |key, value|
      puts "#{key} : #{value}"
    end
  # 実行結果
  #=> りんご : 150
  #=> オレンジ : 200
  #=> バナナ : 100
  #=> パイナップル : 300

  【例】配列の場合
    fruits = ['りんご', 'オレンジ', 'バナナ', 'パイナップル']
    fruits.each do |item|
      puts item
    end
  # 実行結果
  #=> りんご
  #=> オレンジ
  #=> バナナ
  #=> パイナップル 